{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=Limak;User Id=postgres;Password=admin;"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.code.edu.az",
    "SmtpPort": 587,
    "Username": "Limak",
    "Email": "",
    "Password": ""
  }
}